TOKEN=TOKEN-ID-HERE
OWNER_ID=YOUR-DISCORD-ID-HERE
PREFIX=$
CHECK_SPACESHIP=FALSE
LOG_FILE = 'mybot.log'
XR_COVIDKEY = "YOURRAPIDAPIKWEYHERE"
XR_COVIDAPI =  "covid-193.p.rapidapi.com"
COUNTRY = australia